# hro-backend

./: build.gradle  settings.gradle
src/main/java/com/eos/admin/: HroAdminRestfullWebserviceApplication.java
src/main/java/com/eos/admin/config/: CorsConfig.java  JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/eos/admin/controller/: CandidatesController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  LocationController.java  LoiInfoController.java  OurEmployeeController.java  UserManagementController.java  VendorInfoController.java  VendorManagementController.java
src/main/java/com/eos/admin/dto/: BankDetailsDTO.java  CandidatesDTO.java  ChangePasswordRequest.java  DetailedFormDTO.java  DirectorDTO.java  EmployeeDetailsOnManagerPageDTO.java  EmployeeDto.java  EmployeeExcelReportDto.java  EmployeeExcelReportInSequenceDto.java  EmployeeInformationDTO.java  EmployeeStatusHistroyDTO.java  LanguageDTO.java  LoiInfoDTO.java  LoiInfoDropDownDTO.java  LoiInformationDTO.java  ManagerPageResponseDTO.java  NameTypeDTO.java  OurEmployeeDTO.java  ProfileScreanRejectedDTO.java  ProfileScreaningResponseDto.java  RejectPageEmployeeDTO.java  ReqRes.java  ScheduleInterviewOnProcessDTO.java  ScheduleInterviewPageRequestDTO.java  SelectedEmployeeDTO.java  StatusHistoryDTO.java  StatusHistoryExcelDto.java  StatusRequestDTO.java  VendorInfoDTO.java  VendorReqRep.java
src/main/java/com/eos/admin/entity/: BankDetails.java  CandidatesEntity.java  Department.java  Designation.java  Director.java  Employee.java  EmployeeStatusDetails.java  InterviewProcesses.java  Language.java  Location.java  LoiInformationTableEntity.java  Notification.java  OurEmployees.java  OurUsers.java  StatusHistory.java  VendorEntity.java  VendorInfo.java
src/main/java/com/eos/admin/enums/: RemarksType.java
src/main/java/com/eos/admin/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/eos/admin/jwt/: JWTUtilsImpl.java
src/main/java/com/eos/admin/repository/: BankDetailsRepository.java  CandidatesRepository.java  DepartmentRepository.java  DesignationRepository.java  DirectorRepository.java  EmployeeRepository.java  EmployeeStatusDetailsRepository.java  InterviewProcessRepository.java  LanguagesRepository.java  LocationRepository.java  LoiInfoRepository.java  NotificationRepository.java  OurEmployeeRepository.java  StatusHistoryRepository.java  UsersRepository.java  VendorInfoRepository.java  VendorRepository.java
src/main/java/com/eos/admin/service/: BankDetailsService.java  CandidatesService.java  DepartmentService.java  DesignationService.java  DirectorService.java  EmployeeService.java  FileService.java  LanguageService.java  LocationService.java  LoiInfoService.java  NotificationService.java  OurEmployeeService.java  StatusHistoryService.java  VendorInfoService.java
src/main/resources/: application.yml
src/test/java/com/eos/admin/: HroAdminRestfullWebserviceApplicationTests.java
(+22 files in other folders)
